---

- name: Create user
  user:
    name: "{{ staticsite_id }}"
    group: "{{ staticsite_group }}"
    comment: "Static Website - {{ staticsite_id }}"
    home: "{{ staticsite_base_path }}/{{ staticsite_id }}"
    createhome: no
    shell: /sbin/nologin
    password: "!!"
    update_password: always
    state: present
  when: staticsite_type != 'redirect'
#  notify:
#    - genhomedircon
#    - restorecon /srv/www

#- name: Remove unnecessary files
#  file:
#    path: "{{ staticsite_base_path }}/{{ staticsite_id }}/{{ item }}"
#    state: absent
#  with_items:
#    - .bash_logout
#    - .bash_profile
#    - .bashrc

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ staticsite_id }}"
    group: "{{ staticsite_group }}"
  with_items:
    - "{{ staticsite_base_path }}/{{ staticsite_id }}"
  when: staticsite_type != 'redirect'
  notify:
    - genhomedircon
    - restorecon /srv/www

- name: Update authorized_keys
  authorized_key:
    user: "{{ staticsite_id }}"
    key: "{{ staticsite_authorized_key }}"
    exclusive: yes
    manage_dir: yes
    state: present
  when: "staticsite_type != 'redirect'"

- name: Configure nginx
  template:
    src: "{{ staticsite_type }}.conf.j2"
    dest: "/etc/nginx/conf.d/{{ staticsite_id }}.conf"
    owner: root
    group: root
    mode: '0644'
    backup: no
  notify:
    - restart nginx
